Collecting google-api-python-client
  Downloading google_api_python_client-2.187.0-py3-none-any.whl.metadata (7.0 kB)
Collecting httplib2<1.0.0,>=0.19.0 (from google-api-python-client)
  Downloading httplib2-0.31.0-py3-none-any.whl.metadata (2.2 kB)
Requirement already satisfied: google-auth!=2.24.0,!=2.25.0,<3.0.0,>=1.32.0 in c:\users\utilizador\.pyenv\pyenv-win\versions\3.12.10\lib\site-packages (from google-api-python-client) (2.43.0)
Collecting google-auth-httplib2<1.0.0,>=0.2.0 (from google-api-python-client)
  Downloading google_auth_httplib2-0.2.1-py3-none-any.whl.metadata (3.0 kB)
Collecting google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5 (from google-api-python-client)
  Downloading google_api_core-2.28.1-py3-none-any.whl.metadata (3.3 kB)
Collecting uritemplate<5,>=3.0.1 (from google-api-python-client)
  Downloading uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in c:\users\utilizador\.pyenv\pyenv-win\versions\3.12.10\lib\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client) (1.72.0)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 in c:\users\utilizador\.pyenv\pyenv-win\versions\3.12.10\lib\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client) (6.33.1)
Collecting proto-plus<2.0.0,>=1.22.3 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client)
  Downloading proto_plus-1.26.1-py3-none-any.whl.metadata (2.2 kB)
Requirement already satisfied: requests<3.0.0,>=2.18.0 in c:\users\utilizador\.pyenv\pyenv-win\versions\3.12.10\lib\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client) (2.32.5)
Requirement already satisfied: cachetools<7.0,>=2.0.0 in c:\users\utilizador\.pyenv\pyenv-win\versions\3.12.10\lib\site-packages (from google-auth!=2.24.0,!=2.25.0,<3.0.0,>=1.32.0->google-api-python-client) (6.2.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\utilizador\.pyenv\pyenv-win\versions\3.12.10\lib\site-packages (from google-auth!=2.24.0,!=2.25.0,<3.0.0,>=1.32.0->google-api-python-client) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\utilizador\.pyenv\pyenv-win\versions\3.12.10\lib\site-packages (from google-auth!=2.24.0,!=2.25.0,<3.0.0,>=1.32.0->google-api-python-client) (4.9.1)
Requirement already satisfied: pyparsing<4,>=3.0.4 in c:\users\utilizador\.pyenv\pyenv-win\versions\3.12.10\lib\site-packages (from httplib2<1.0.0,>=0.19.0->google-api-python-client) (3.2.5)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in c:\users\utilizador\.pyenv\pyenv-win\versions\3.12.10\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth!=2.24.0,!=2.25.0,<3.0.0,>=1.32.0->google-api-python-client) (0.6.1)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\utilizador\.pyenv\pyenv-win\versions\3.12.10\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\utilizador\.pyenv\pyenv-win\versions\3.12.10\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\utilizador\.pyenv\pyenv-win\versions\3.12.10\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\utilizador\.pyenv\pyenv-win\versions\3.12.10\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client) (2025.10.5)
Downloading google_api_python_client-2.187.0-py3-none-any.whl (14.6 MB)
   ---------------------------------------- 14.6/14.6 MB 3.4 MB/s eta 0:00:00
Downloading google_api_core-2.28.1-py3-none-any.whl (173 kB)
Downloading google_auth_httplib2-0.2.1-py3-none-any.whl (9.5 kB)
Downloading httplib2-0.31.0-py3-none-any.whl (91 kB)
Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
Downloading proto_plus-1.26.1-py3-none-any.whl (50 kB)
Installing collected packages: uritemplate, proto-plus, httplib2, google-auth-httplib2, google-api-core, google-api-python-client
Successfully installed google-api-core-2.28.1 google-api-python-client-2.187.0 google-auth-httplib2-0.2.1 httplib2-0.31.0 proto-plus-1.26.1 uritemplate-4.2.0
